// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeviceServiceClient is the client API for DeviceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeviceServiceClient interface {
	AddUserDevice(ctx context.Context, in *AddUserDeviceRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	CountDeviceInfoByMerchantID(ctx context.Context, in *CountDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*CountDeviceInfoByMerchantIDResponse, error)
	ListDeviceInfoByMerchantID(ctx context.Context, in *ListDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*DeviceInfoResponses, error)
	ListDeviceOfOwner(ctx context.Context, in *ListDeviceOfOwnerRequest, opts ...grpc.CallOption) (*DeviceInfoResponses, error)
	AddMerchantDevice(ctx context.Context, in *AddMerchantDeviceRequest, opts ...grpc.CallOption) (*DeviceOwnerResponse, error)
	ScanDeviceQR(ctx context.Context, in *CountDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*DeviceOwnerResponse, error)
	GetDevicesByPlaceID(ctx context.Context, in *GetDevicesByPlaceIDRequest, opts ...grpc.CallOption) (*ListDeviceEntityInfoResponses, error)
	GetDeviceByID(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*GetDeviceResponse, error)
	CheckDeviceValid(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*CheckDeviceValidResponse, error)
	PreConnectAddDevice(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	SetDeviceSetting(ctx context.Context, in *SetDeviceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	SetDeviceCmd(ctx context.Context, in *SetDeviceCmdRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	ResetDevice(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	UpdateFirmware(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	CreateDevice(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	UpdateDevice(ctx context.Context, in *UpdateDeviceRequest, opts ...grpc.CallOption) (*DeviceInfoEntity, error)
	RemoveDevice(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	ShareDeviceToUser(ctx context.Context, in *ShareDeviceToUserRequest, opts ...grpc.CallOption) (*ShareDeviceResponse, error)
	EditShareDeviceToUser(ctx context.Context, in *EditShareDeviceToUserRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	RemoveShareDeviceToUser(ctx context.Context, in *EditShareDeviceToUserRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	GetShareUserList(ctx context.Context, in *GetDevicesByPlaceIDRequest, opts ...grpc.CallOption) (*GetShareUserListResponse, error)
	ListDevice(ctx context.Context, in *ListDeviceRequest, opts ...grpc.CallOption) (*ListDeviceResponse, error)
}

type deviceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeviceServiceClient(cc grpc.ClientConnInterface) DeviceServiceClient {
	return &deviceServiceClient{cc}
}

func (c *deviceServiceClient) AddUserDevice(ctx context.Context, in *AddUserDeviceRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/AddUserDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) CountDeviceInfoByMerchantID(ctx context.Context, in *CountDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*CountDeviceInfoByMerchantIDResponse, error) {
	out := new(CountDeviceInfoByMerchantIDResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/CountDeviceInfoByMerchantID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ListDeviceInfoByMerchantID(ctx context.Context, in *ListDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*DeviceInfoResponses, error) {
	out := new(DeviceInfoResponses)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ListDeviceInfoByMerchantID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ListDeviceOfOwner(ctx context.Context, in *ListDeviceOfOwnerRequest, opts ...grpc.CallOption) (*DeviceInfoResponses, error) {
	out := new(DeviceInfoResponses)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ListDeviceOfOwner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) AddMerchantDevice(ctx context.Context, in *AddMerchantDeviceRequest, opts ...grpc.CallOption) (*DeviceOwnerResponse, error) {
	out := new(DeviceOwnerResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/AddMerchantDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ScanDeviceQR(ctx context.Context, in *CountDeviceInfoByMerchantIDRequest, opts ...grpc.CallOption) (*DeviceOwnerResponse, error) {
	out := new(DeviceOwnerResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ScanDeviceQR", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) GetDevicesByPlaceID(ctx context.Context, in *GetDevicesByPlaceIDRequest, opts ...grpc.CallOption) (*ListDeviceEntityInfoResponses, error) {
	out := new(ListDeviceEntityInfoResponses)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/GetDevicesByPlaceID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) GetDeviceByID(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*GetDeviceResponse, error) {
	out := new(GetDeviceResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/GetDeviceByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) CheckDeviceValid(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*CheckDeviceValidResponse, error) {
	out := new(CheckDeviceValidResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/CheckDeviceValid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) PreConnectAddDevice(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/PreConnectAddDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) SetDeviceSetting(ctx context.Context, in *SetDeviceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/SetDeviceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) SetDeviceCmd(ctx context.Context, in *SetDeviceCmdRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/SetDeviceCmd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ResetDevice(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ResetDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) UpdateFirmware(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/UpdateFirmware", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) CreateDevice(ctx context.Context, in *CheckDeviceValidRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/CreateDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) UpdateDevice(ctx context.Context, in *UpdateDeviceRequest, opts ...grpc.CallOption) (*DeviceInfoEntity, error) {
	out := new(DeviceInfoEntity)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/UpdateDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) RemoveDevice(ctx context.Context, in *GetDeviceByIDRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/RemoveDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ShareDeviceToUser(ctx context.Context, in *ShareDeviceToUserRequest, opts ...grpc.CallOption) (*ShareDeviceResponse, error) {
	out := new(ShareDeviceResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ShareDeviceToUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) EditShareDeviceToUser(ctx context.Context, in *EditShareDeviceToUserRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/EditShareDeviceToUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) RemoveShareDeviceToUser(ctx context.Context, in *EditShareDeviceToUserRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/RemoveShareDeviceToUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) GetShareUserList(ctx context.Context, in *GetDevicesByPlaceIDRequest, opts ...grpc.CallOption) (*GetShareUserListResponse, error) {
	out := new(GetShareUserListResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/GetShareUserList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) ListDevice(ctx context.Context, in *ListDeviceRequest, opts ...grpc.CallOption) (*ListDeviceResponse, error) {
	out := new(ListDeviceResponse)
	err := c.cc.Invoke(ctx, "/pb.DeviceService/ListDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeviceServiceServer is the server API for DeviceService service.
// All implementations must embed UnimplementedDeviceServiceServer
// for forward compatibility
type DeviceServiceServer interface {
	AddUserDevice(context.Context, *AddUserDeviceRequest) (*MessageResponse, error)
	CountDeviceInfoByMerchantID(context.Context, *CountDeviceInfoByMerchantIDRequest) (*CountDeviceInfoByMerchantIDResponse, error)
	ListDeviceInfoByMerchantID(context.Context, *ListDeviceInfoByMerchantIDRequest) (*DeviceInfoResponses, error)
	ListDeviceOfOwner(context.Context, *ListDeviceOfOwnerRequest) (*DeviceInfoResponses, error)
	AddMerchantDevice(context.Context, *AddMerchantDeviceRequest) (*DeviceOwnerResponse, error)
	ScanDeviceQR(context.Context, *CountDeviceInfoByMerchantIDRequest) (*DeviceOwnerResponse, error)
	GetDevicesByPlaceID(context.Context, *GetDevicesByPlaceIDRequest) (*ListDeviceEntityInfoResponses, error)
	GetDeviceByID(context.Context, *GetDeviceByIDRequest) (*GetDeviceResponse, error)
	CheckDeviceValid(context.Context, *CheckDeviceValidRequest) (*CheckDeviceValidResponse, error)
	PreConnectAddDevice(context.Context, *CheckDeviceValidRequest) (*MessageResponse, error)
	SetDeviceSetting(context.Context, *SetDeviceSettingRequest) (*MessageResponse, error)
	SetDeviceCmd(context.Context, *SetDeviceCmdRequest) (*MessageResponse, error)
	ResetDevice(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error)
	UpdateFirmware(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error)
	CreateDevice(context.Context, *CheckDeviceValidRequest) (*MessageResponse, error)
	UpdateDevice(context.Context, *UpdateDeviceRequest) (*DeviceInfoEntity, error)
	RemoveDevice(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error)
	ShareDeviceToUser(context.Context, *ShareDeviceToUserRequest) (*ShareDeviceResponse, error)
	EditShareDeviceToUser(context.Context, *EditShareDeviceToUserRequest) (*MessageResponse, error)
	RemoveShareDeviceToUser(context.Context, *EditShareDeviceToUserRequest) (*MessageResponse, error)
	GetShareUserList(context.Context, *GetDevicesByPlaceIDRequest) (*GetShareUserListResponse, error)
	ListDevice(context.Context, *ListDeviceRequest) (*ListDeviceResponse, error)
	mustEmbedUnimplementedDeviceServiceServer()
}

// UnimplementedDeviceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeviceServiceServer struct {
}

func (UnimplementedDeviceServiceServer) AddUserDevice(context.Context, *AddUserDeviceRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUserDevice not implemented")
}
func (UnimplementedDeviceServiceServer) CountDeviceInfoByMerchantID(context.Context, *CountDeviceInfoByMerchantIDRequest) (*CountDeviceInfoByMerchantIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountDeviceInfoByMerchantID not implemented")
}
func (UnimplementedDeviceServiceServer) ListDeviceInfoByMerchantID(context.Context, *ListDeviceInfoByMerchantIDRequest) (*DeviceInfoResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeviceInfoByMerchantID not implemented")
}
func (UnimplementedDeviceServiceServer) ListDeviceOfOwner(context.Context, *ListDeviceOfOwnerRequest) (*DeviceInfoResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeviceOfOwner not implemented")
}
func (UnimplementedDeviceServiceServer) AddMerchantDevice(context.Context, *AddMerchantDeviceRequest) (*DeviceOwnerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMerchantDevice not implemented")
}
func (UnimplementedDeviceServiceServer) ScanDeviceQR(context.Context, *CountDeviceInfoByMerchantIDRequest) (*DeviceOwnerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ScanDeviceQR not implemented")
}
func (UnimplementedDeviceServiceServer) GetDevicesByPlaceID(context.Context, *GetDevicesByPlaceIDRequest) (*ListDeviceEntityInfoResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDevicesByPlaceID not implemented")
}
func (UnimplementedDeviceServiceServer) GetDeviceByID(context.Context, *GetDeviceByIDRequest) (*GetDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeviceByID not implemented")
}
func (UnimplementedDeviceServiceServer) CheckDeviceValid(context.Context, *CheckDeviceValidRequest) (*CheckDeviceValidResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckDeviceValid not implemented")
}
func (UnimplementedDeviceServiceServer) PreConnectAddDevice(context.Context, *CheckDeviceValidRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PreConnectAddDevice not implemented")
}
func (UnimplementedDeviceServiceServer) SetDeviceSetting(context.Context, *SetDeviceSettingRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDeviceSetting not implemented")
}
func (UnimplementedDeviceServiceServer) SetDeviceCmd(context.Context, *SetDeviceCmdRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDeviceCmd not implemented")
}
func (UnimplementedDeviceServiceServer) ResetDevice(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetDevice not implemented")
}
func (UnimplementedDeviceServiceServer) UpdateFirmware(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFirmware not implemented")
}
func (UnimplementedDeviceServiceServer) CreateDevice(context.Context, *CheckDeviceValidRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDevice not implemented")
}
func (UnimplementedDeviceServiceServer) UpdateDevice(context.Context, *UpdateDeviceRequest) (*DeviceInfoEntity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDevice not implemented")
}
func (UnimplementedDeviceServiceServer) RemoveDevice(context.Context, *GetDeviceByIDRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDevice not implemented")
}
func (UnimplementedDeviceServiceServer) ShareDeviceToUser(context.Context, *ShareDeviceToUserRequest) (*ShareDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShareDeviceToUser not implemented")
}
func (UnimplementedDeviceServiceServer) EditShareDeviceToUser(context.Context, *EditShareDeviceToUserRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditShareDeviceToUser not implemented")
}
func (UnimplementedDeviceServiceServer) RemoveShareDeviceToUser(context.Context, *EditShareDeviceToUserRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveShareDeviceToUser not implemented")
}
func (UnimplementedDeviceServiceServer) GetShareUserList(context.Context, *GetDevicesByPlaceIDRequest) (*GetShareUserListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetShareUserList not implemented")
}
func (UnimplementedDeviceServiceServer) ListDevice(context.Context, *ListDeviceRequest) (*ListDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDevice not implemented")
}
func (UnimplementedDeviceServiceServer) mustEmbedUnimplementedDeviceServiceServer() {}

// UnsafeDeviceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeviceServiceServer will
// result in compilation errors.
type UnsafeDeviceServiceServer interface {
	mustEmbedUnimplementedDeviceServiceServer()
}

func RegisterDeviceServiceServer(s grpc.ServiceRegistrar, srv DeviceServiceServer) {
	s.RegisterService(&DeviceService_ServiceDesc, srv)
}

func _DeviceService_AddUserDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).AddUserDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/AddUserDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).AddUserDevice(ctx, req.(*AddUserDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_CountDeviceInfoByMerchantID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CountDeviceInfoByMerchantIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).CountDeviceInfoByMerchantID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/CountDeviceInfoByMerchantID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).CountDeviceInfoByMerchantID(ctx, req.(*CountDeviceInfoByMerchantIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ListDeviceInfoByMerchantID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeviceInfoByMerchantIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ListDeviceInfoByMerchantID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ListDeviceInfoByMerchantID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ListDeviceInfoByMerchantID(ctx, req.(*ListDeviceInfoByMerchantIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ListDeviceOfOwner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeviceOfOwnerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ListDeviceOfOwner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ListDeviceOfOwner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ListDeviceOfOwner(ctx, req.(*ListDeviceOfOwnerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_AddMerchantDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMerchantDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).AddMerchantDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/AddMerchantDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).AddMerchantDevice(ctx, req.(*AddMerchantDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ScanDeviceQR_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CountDeviceInfoByMerchantIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ScanDeviceQR(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ScanDeviceQR",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ScanDeviceQR(ctx, req.(*CountDeviceInfoByMerchantIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_GetDevicesByPlaceID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDevicesByPlaceIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).GetDevicesByPlaceID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/GetDevicesByPlaceID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).GetDevicesByPlaceID(ctx, req.(*GetDevicesByPlaceIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_GetDeviceByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).GetDeviceByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/GetDeviceByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).GetDeviceByID(ctx, req.(*GetDeviceByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_CheckDeviceValid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDeviceValidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).CheckDeviceValid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/CheckDeviceValid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).CheckDeviceValid(ctx, req.(*CheckDeviceValidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_PreConnectAddDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDeviceValidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).PreConnectAddDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/PreConnectAddDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).PreConnectAddDevice(ctx, req.(*CheckDeviceValidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_SetDeviceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDeviceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).SetDeviceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/SetDeviceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).SetDeviceSetting(ctx, req.(*SetDeviceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_SetDeviceCmd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDeviceCmdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).SetDeviceCmd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/SetDeviceCmd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).SetDeviceCmd(ctx, req.(*SetDeviceCmdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ResetDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ResetDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ResetDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ResetDevice(ctx, req.(*GetDeviceByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_UpdateFirmware_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).UpdateFirmware(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/UpdateFirmware",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).UpdateFirmware(ctx, req.(*GetDeviceByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_CreateDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDeviceValidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).CreateDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/CreateDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).CreateDevice(ctx, req.(*CheckDeviceValidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_UpdateDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).UpdateDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/UpdateDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).UpdateDevice(ctx, req.(*UpdateDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_RemoveDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).RemoveDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/RemoveDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).RemoveDevice(ctx, req.(*GetDeviceByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ShareDeviceToUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShareDeviceToUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ShareDeviceToUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ShareDeviceToUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ShareDeviceToUser(ctx, req.(*ShareDeviceToUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_EditShareDeviceToUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditShareDeviceToUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).EditShareDeviceToUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/EditShareDeviceToUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).EditShareDeviceToUser(ctx, req.(*EditShareDeviceToUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_RemoveShareDeviceToUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditShareDeviceToUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).RemoveShareDeviceToUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/RemoveShareDeviceToUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).RemoveShareDeviceToUser(ctx, req.(*EditShareDeviceToUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_GetShareUserList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDevicesByPlaceIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).GetShareUserList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/GetShareUserList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).GetShareUserList(ctx, req.(*GetDevicesByPlaceIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_ListDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).ListDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DeviceService/ListDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).ListDevice(ctx, req.(*ListDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DeviceService_ServiceDesc is the grpc.ServiceDesc for DeviceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeviceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.DeviceService",
	HandlerType: (*DeviceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddUserDevice",
			Handler:    _DeviceService_AddUserDevice_Handler,
		},
		{
			MethodName: "CountDeviceInfoByMerchantID",
			Handler:    _DeviceService_CountDeviceInfoByMerchantID_Handler,
		},
		{
			MethodName: "ListDeviceInfoByMerchantID",
			Handler:    _DeviceService_ListDeviceInfoByMerchantID_Handler,
		},
		{
			MethodName: "ListDeviceOfOwner",
			Handler:    _DeviceService_ListDeviceOfOwner_Handler,
		},
		{
			MethodName: "AddMerchantDevice",
			Handler:    _DeviceService_AddMerchantDevice_Handler,
		},
		{
			MethodName: "ScanDeviceQR",
			Handler:    _DeviceService_ScanDeviceQR_Handler,
		},
		{
			MethodName: "GetDevicesByPlaceID",
			Handler:    _DeviceService_GetDevicesByPlaceID_Handler,
		},
		{
			MethodName: "GetDeviceByID",
			Handler:    _DeviceService_GetDeviceByID_Handler,
		},
		{
			MethodName: "CheckDeviceValid",
			Handler:    _DeviceService_CheckDeviceValid_Handler,
		},
		{
			MethodName: "PreConnectAddDevice",
			Handler:    _DeviceService_PreConnectAddDevice_Handler,
		},
		{
			MethodName: "SetDeviceSetting",
			Handler:    _DeviceService_SetDeviceSetting_Handler,
		},
		{
			MethodName: "SetDeviceCmd",
			Handler:    _DeviceService_SetDeviceCmd_Handler,
		},
		{
			MethodName: "ResetDevice",
			Handler:    _DeviceService_ResetDevice_Handler,
		},
		{
			MethodName: "UpdateFirmware",
			Handler:    _DeviceService_UpdateFirmware_Handler,
		},
		{
			MethodName: "CreateDevice",
			Handler:    _DeviceService_CreateDevice_Handler,
		},
		{
			MethodName: "UpdateDevice",
			Handler:    _DeviceService_UpdateDevice_Handler,
		},
		{
			MethodName: "RemoveDevice",
			Handler:    _DeviceService_RemoveDevice_Handler,
		},
		{
			MethodName: "ShareDeviceToUser",
			Handler:    _DeviceService_ShareDeviceToUser_Handler,
		},
		{
			MethodName: "EditShareDeviceToUser",
			Handler:    _DeviceService_EditShareDeviceToUser_Handler,
		},
		{
			MethodName: "RemoveShareDeviceToUser",
			Handler:    _DeviceService_RemoveShareDeviceToUser_Handler,
		},
		{
			MethodName: "GetShareUserList",
			Handler:    _DeviceService_GetShareUserList_Handler,
		},
		{
			MethodName: "ListDevice",
			Handler:    _DeviceService_ListDevice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/device.proto",
}
