// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.6.1
// source: proto/place.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

//Request
type GetPlaceOverviewRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPlaceOverviewRequest) Reset() {
	*x = GetPlaceOverviewRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPlaceOverviewRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPlaceOverviewRequest) ProtoMessage() {}

func (x *GetPlaceOverviewRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPlaceOverviewRequest.ProtoReflect.Descriptor instead.
func (*GetPlaceOverviewRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{0}
}

func (x *GetPlaceOverviewRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *GetPlaceOverviewRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetPlaceInfoPackageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPlaceInfoPackageRequest) Reset() {
	*x = GetPlaceInfoPackageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPlaceInfoPackageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPlaceInfoPackageRequest) ProtoMessage() {}

func (x *GetPlaceInfoPackageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPlaceInfoPackageRequest.ProtoReflect.Descriptor instead.
func (*GetPlaceInfoPackageRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{1}
}

func (x *GetPlaceInfoPackageRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *GetPlaceInfoPackageRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetPlaceByUserIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPlaceByUserIdRequest) Reset() {
	*x = GetPlaceByUserIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPlaceByUserIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPlaceByUserIdRequest) ProtoMessage() {}

func (x *GetPlaceByUserIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPlaceByUserIdRequest.ProtoReflect.Descriptor instead.
func (*GetPlaceByUserIdRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{2}
}

func (x *GetPlaceByUserIdRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetPlaceByIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPlaceByIdRequest) Reset() {
	*x = GetPlaceByIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPlaceByIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPlaceByIdRequest) ProtoMessage() {}

func (x *GetPlaceByIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPlaceByIdRequest.ProtoReflect.Descriptor instead.
func (*GetPlaceByIdRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{3}
}

func (x *GetPlaceByIdRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *GetPlaceByIdRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type CreatePlaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Address string `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	UserId  int64  `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *CreatePlaceRequest) Reset() {
	*x = CreatePlaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePlaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePlaceRequest) ProtoMessage() {}

func (x *CreatePlaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePlaceRequest.ProtoReflect.Descriptor instead.
func (*CreatePlaceRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{4}
}

func (x *CreatePlaceRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreatePlaceRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CreatePlaceRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type UpdatePlaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64  `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	Name    string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address,proto3" json:"address,omitempty"`
	UserId  int64  `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *UpdatePlaceRequest) Reset() {
	*x = UpdatePlaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePlaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePlaceRequest) ProtoMessage() {}

func (x *UpdatePlaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePlaceRequest.ProtoReflect.Descriptor instead.
func (*UpdatePlaceRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{5}
}

func (x *UpdatePlaceRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *UpdatePlaceRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdatePlaceRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *UpdatePlaceRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type RemovePlaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *RemovePlaceRequest) Reset() {
	*x = RemovePlaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemovePlaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemovePlaceRequest) ProtoMessage() {}

func (x *RemovePlaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemovePlaceRequest.ProtoReflect.Descriptor instead.
func (*RemovePlaceRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{6}
}

func (x *RemovePlaceRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *RemovePlaceRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetPlaceSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPlaceSettingRequest) Reset() {
	*x = GetPlaceSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPlaceSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPlaceSettingRequest) ProtoMessage() {}

func (x *GetPlaceSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPlaceSettingRequest.ProtoReflect.Descriptor instead.
func (*GetPlaceSettingRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{7}
}

func (x *GetPlaceSettingRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *GetPlaceSettingRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type SetPlaceSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId  int64  `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	Settings string `protobuf:"bytes,2,opt,name=settings,proto3" json:"settings,omitempty"`
	UserId   int64  `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *SetPlaceSettingRequest) Reset() {
	*x = SetPlaceSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetPlaceSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetPlaceSettingRequest) ProtoMessage() {}

func (x *SetPlaceSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetPlaceSettingRequest.ProtoReflect.Descriptor instead.
func (*SetPlaceSettingRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{8}
}

func (x *SetPlaceSettingRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *SetPlaceSettingRequest) GetSettings() string {
	if x != nil {
		return x.Settings
	}
	return ""
}

func (x *SetPlaceSettingRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type UpdatePlaceSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name             string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description      string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	StartTime        string `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime          string `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	PlaceId          int64  `protobuf:"varint,6,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	ApplyDates       string `protobuf:"bytes,7,opt,name=apply_dates,json=applyDates,proto3" json:"apply_dates,omitempty"`
	IgnorePushNotify bool   `protobuf:"varint,8,opt,name=ignore_push_notify,json=ignorePushNotify,proto3" json:"ignore_push_notify,omitempty"`
	UserId           int64  `protobuf:"varint,9,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *UpdatePlaceSettingRequest) Reset() {
	*x = UpdatePlaceSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePlaceSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePlaceSettingRequest) ProtoMessage() {}

func (x *UpdatePlaceSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePlaceSettingRequest.ProtoReflect.Descriptor instead.
func (*UpdatePlaceSettingRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{9}
}

func (x *UpdatePlaceSettingRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdatePlaceSettingRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdatePlaceSettingRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdatePlaceSettingRequest) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *UpdatePlaceSettingRequest) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *UpdatePlaceSettingRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *UpdatePlaceSettingRequest) GetApplyDates() string {
	if x != nil {
		return x.ApplyDates
	}
	return ""
}

func (x *UpdatePlaceSettingRequest) GetIgnorePushNotify() bool {
	if x != nil {
		return x.IgnorePushNotify
	}
	return false
}

func (x *UpdatePlaceSettingRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type RemovePlaceSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PlaceId int64 `protobuf:"varint,2,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	UserId  int64 `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *RemovePlaceSettingRequest) Reset() {
	*x = RemovePlaceSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemovePlaceSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemovePlaceSettingRequest) ProtoMessage() {}

func (x *RemovePlaceSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemovePlaceSettingRequest.ProtoReflect.Descriptor instead.
func (*RemovePlaceSettingRequest) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{10}
}

func (x *RemovePlaceSettingRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RemovePlaceSettingRequest) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *RemovePlaceSettingRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

//Response
type PlaceOverviewResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalCamera     int64 `protobuf:"varint,1,opt,name=total_camera,json=totalCamera,proto3" json:"total_camera,omitempty"`
	TotalMember     int64 `protobuf:"varint,2,opt,name=total_member,json=totalMember,proto3" json:"total_member,omitempty"`
	TotalCustomer   int64 `protobuf:"varint,3,opt,name=total_customer,json=totalCustomer,proto3" json:"total_customer,omitempty"`
	TotalStranger   int64 `protobuf:"varint,4,opt,name=total_stranger,json=totalStranger,proto3" json:"total_stranger,omitempty"`
	RateWorkOnTime  int64 `protobuf:"varint,5,opt,name=rate_work_on_time,json=rateWorkOnTime,proto3" json:"rate_work_on_time,omitempty"`
	RateTardy       int64 `protobuf:"varint,6,opt,name=rate_tardy,json=rateTardy,proto3" json:"rate_tardy,omitempty"`
	RateEarlyReturn int64 `protobuf:"varint,7,opt,name=rate_early_return,json=rateEarlyReturn,proto3" json:"rate_early_return,omitempty"`
	TotalDepartment int64 `protobuf:"varint,8,opt,name=total_department,json=totalDepartment,proto3" json:"total_department,omitempty"`
	TotalShiftWork  int64 `protobuf:"varint,9,opt,name=total_shift_work,json=totalShiftWork,proto3" json:"total_shift_work,omitempty"`
}

func (x *PlaceOverviewResponse) Reset() {
	*x = PlaceOverviewResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceOverviewResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceOverviewResponse) ProtoMessage() {}

func (x *PlaceOverviewResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceOverviewResponse.ProtoReflect.Descriptor instead.
func (*PlaceOverviewResponse) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{11}
}

func (x *PlaceOverviewResponse) GetTotalCamera() int64 {
	if x != nil {
		return x.TotalCamera
	}
	return 0
}

func (x *PlaceOverviewResponse) GetTotalMember() int64 {
	if x != nil {
		return x.TotalMember
	}
	return 0
}

func (x *PlaceOverviewResponse) GetTotalCustomer() int64 {
	if x != nil {
		return x.TotalCustomer
	}
	return 0
}

func (x *PlaceOverviewResponse) GetTotalStranger() int64 {
	if x != nil {
		return x.TotalStranger
	}
	return 0
}

func (x *PlaceOverviewResponse) GetRateWorkOnTime() int64 {
	if x != nil {
		return x.RateWorkOnTime
	}
	return 0
}

func (x *PlaceOverviewResponse) GetRateTardy() int64 {
	if x != nil {
		return x.RateTardy
	}
	return 0
}

func (x *PlaceOverviewResponse) GetRateEarlyReturn() int64 {
	if x != nil {
		return x.RateEarlyReturn
	}
	return 0
}

func (x *PlaceOverviewResponse) GetTotalDepartment() int64 {
	if x != nil {
		return x.TotalDepartment
	}
	return 0
}

func (x *PlaceOverviewResponse) GetTotalShiftWork() int64 {
	if x != nil {
		return x.TotalShiftWork
	}
	return 0
}

type PlaceInfoCurrentPackage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalFace          int64                            `protobuf:"varint,1,opt,name=total_face,json=totalFace,proto3" json:"total_face,omitempty"`
	TotalDevice        int64                            `protobuf:"varint,2,opt,name=total_device,json=totalDevice,proto3" json:"total_device,omitempty"`
	TotalFaceCreated   int64                            `protobuf:"varint,3,opt,name=total_face_created,json=totalFaceCreated,proto3" json:"total_face_created,omitempty"`
	TotalDeviceCreated int64                            `protobuf:"varint,4,opt,name=total_device_created,json=totalDeviceCreated,proto3" json:"total_device_created,omitempty"`
	CreatedAt          int64                            `protobuf:"varint,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	ExpiresAt          int64                            `protobuf:"varint,6,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`
	SubscriptionId     int64                            `protobuf:"varint,7,opt,name=subscription_id,json=subscriptionId,proto3" json:"subscription_id,omitempty"`
	SubscriptionName   string                           `protobuf:"bytes,8,opt,name=subscription_name,json=subscriptionName,proto3" json:"subscription_name,omitempty"`
	RemainDays         int32                            `protobuf:"varint,9,opt,name=remain_days,json=remainDays,proto3" json:"remain_days,omitempty"`
	TotalDayStore      int32                            `protobuf:"varint,10,opt,name=total_day_store,json=totalDayStore,proto3" json:"total_day_store,omitempty"`
	DeviceInfos        []*PlaceInfoCurrentPackageDevice `protobuf:"bytes,11,rep,name=device_infos,json=deviceInfos,proto3" json:"device_infos,omitempty"`
	StoreName          string                           `protobuf:"bytes,12,opt,name=store_name,json=storeName,proto3" json:"store_name,omitempty"`
	ProductIds         []int64                          `protobuf:"varint,13,rep,packed,name=product_ids,json=productIds,proto3" json:"product_ids,omitempty"`
}

func (x *PlaceInfoCurrentPackage) Reset() {
	*x = PlaceInfoCurrentPackage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceInfoCurrentPackage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceInfoCurrentPackage) ProtoMessage() {}

func (x *PlaceInfoCurrentPackage) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceInfoCurrentPackage.ProtoReflect.Descriptor instead.
func (*PlaceInfoCurrentPackage) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{12}
}

func (x *PlaceInfoCurrentPackage) GetTotalFace() int64 {
	if x != nil {
		return x.TotalFace
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetTotalDevice() int64 {
	if x != nil {
		return x.TotalDevice
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetTotalFaceCreated() int64 {
	if x != nil {
		return x.TotalFaceCreated
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetTotalDeviceCreated() int64 {
	if x != nil {
		return x.TotalDeviceCreated
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetExpiresAt() int64 {
	if x != nil {
		return x.ExpiresAt
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetSubscriptionId() int64 {
	if x != nil {
		return x.SubscriptionId
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetSubscriptionName() string {
	if x != nil {
		return x.SubscriptionName
	}
	return ""
}

func (x *PlaceInfoCurrentPackage) GetRemainDays() int32 {
	if x != nil {
		return x.RemainDays
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetTotalDayStore() int32 {
	if x != nil {
		return x.TotalDayStore
	}
	return 0
}

func (x *PlaceInfoCurrentPackage) GetDeviceInfos() []*PlaceInfoCurrentPackageDevice {
	if x != nil {
		return x.DeviceInfos
	}
	return nil
}

func (x *PlaceInfoCurrentPackage) GetStoreName() string {
	if x != nil {
		return x.StoreName
	}
	return ""
}

func (x *PlaceInfoCurrentPackage) GetProductIds() []int64 {
	if x != nil {
		return x.ProductIds
	}
	return nil
}

type PlaceInfoCurrentPackageDevice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             string                               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	DeviceName     string                               `protobuf:"bytes,2,opt,name=device_name,json=deviceName,proto3" json:"device_name,omitempty"`
	CreatedAt      int64                                `protobuf:"varint,3,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	PackageDetails *PlaceInfoCurrentPackageDeviceDetail `protobuf:"bytes,4,opt,name=package_details,json=packageDetails,proto3" json:"package_details,omitempty"`
}

func (x *PlaceInfoCurrentPackageDevice) Reset() {
	*x = PlaceInfoCurrentPackageDevice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceInfoCurrentPackageDevice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceInfoCurrentPackageDevice) ProtoMessage() {}

func (x *PlaceInfoCurrentPackageDevice) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceInfoCurrentPackageDevice.ProtoReflect.Descriptor instead.
func (*PlaceInfoCurrentPackageDevice) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{13}
}

func (x *PlaceInfoCurrentPackageDevice) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PlaceInfoCurrentPackageDevice) GetDeviceName() string {
	if x != nil {
		return x.DeviceName
	}
	return ""
}

func (x *PlaceInfoCurrentPackageDevice) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *PlaceInfoCurrentPackageDevice) GetPackageDetails() *PlaceInfoCurrentPackageDeviceDetail {
	if x != nil {
		return x.PackageDetails
	}
	return nil
}

type PlaceInfoCurrentPackageDeviceDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProductName   string `protobuf:"bytes,1,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	CreatedAt     int64  `protobuf:"varint,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	ExpiresAt     int64  `protobuf:"varint,3,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`
	TotalDayStore int32  `protobuf:"varint,4,opt,name=total_day_store,json=totalDayStore,proto3" json:"total_day_store,omitempty"`
	RemainDays    int32  `protobuf:"varint,5,opt,name=remain_days,json=remainDays,proto3" json:"remain_days,omitempty"`
	TotalFace     int64  `protobuf:"varint,6,opt,name=total_face,json=totalFace,proto3" json:"total_face,omitempty"`
}

func (x *PlaceInfoCurrentPackageDeviceDetail) Reset() {
	*x = PlaceInfoCurrentPackageDeviceDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceInfoCurrentPackageDeviceDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceInfoCurrentPackageDeviceDetail) ProtoMessage() {}

func (x *PlaceInfoCurrentPackageDeviceDetail) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceInfoCurrentPackageDeviceDetail.ProtoReflect.Descriptor instead.
func (*PlaceInfoCurrentPackageDeviceDetail) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{14}
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetExpiresAt() int64 {
	if x != nil {
		return x.ExpiresAt
	}
	return 0
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetTotalDayStore() int32 {
	if x != nil {
		return x.TotalDayStore
	}
	return 0
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetRemainDays() int32 {
	if x != nil {
		return x.RemainDays
	}
	return 0
}

func (x *PlaceInfoCurrentPackageDeviceDetail) GetTotalFace() int64 {
	if x != nil {
		return x.TotalFace
	}
	return 0
}

type PlaceInfoResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceInfoResponses []*PlaceInfoResponse `protobuf:"bytes,1,rep,name=place_info_responses,json=placeInfoResponses,proto3" json:"place_info_responses,omitempty"`
}

func (x *PlaceInfoResponses) Reset() {
	*x = PlaceInfoResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceInfoResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceInfoResponses) ProtoMessage() {}

func (x *PlaceInfoResponses) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceInfoResponses.ProtoReflect.Descriptor instead.
func (*PlaceInfoResponses) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{15}
}

func (x *PlaceInfoResponses) GetPlaceInfoResponses() []*PlaceInfoResponse {
	if x != nil {
		return x.PlaceInfoResponses
	}
	return nil
}

type PlaceInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        int64         `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Name          string        `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Address       string        `protobuf:"bytes,4,opt,name=address,proto3" json:"address,omitempty"`
	Startup       int32         `protobuf:"varint,5,opt,name=startup,proto3" json:"startup,omitempty"`
	PlaceType     int32         `protobuf:"varint,6,opt,name=place_type,json=placeType,proto3" json:"place_type,omitempty"`
	PermVersion   int32         `protobuf:"varint,7,opt,name=perm_version,json=permVersion,proto3" json:"perm_version,omitempty"`
	Setting       *PlaceSetting `protobuf:"bytes,8,opt,name=setting,proto3" json:"setting,omitempty"`
	Partner       string        `protobuf:"bytes,9,opt,name=partner,proto3" json:"partner,omitempty"`
	Count         int32         `protobuf:"varint,10,opt,name=count,proto3" json:"count,omitempty"`
	Permission    int32         `protobuf:"varint,11,opt,name=permission,proto3" json:"permission,omitempty"`
	TotalCustomer int64         `protobuf:"varint,12,opt,name=total_customer,json=totalCustomer,proto3" json:"total_customer,omitempty"`
	TotalEmployee int64         `protobuf:"varint,13,opt,name=total_employee,json=totalEmployee,proto3" json:"total_employee,omitempty"`
	TotalShare    int64         `protobuf:"varint,14,opt,name=total_share,json=totalShare,proto3" json:"total_share,omitempty"`
}

func (x *PlaceInfoResponse) Reset() {
	*x = PlaceInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceInfoResponse) ProtoMessage() {}

func (x *PlaceInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceInfoResponse.ProtoReflect.Descriptor instead.
func (*PlaceInfoResponse) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{16}
}

func (x *PlaceInfoResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PlaceInfoResponse) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *PlaceInfoResponse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PlaceInfoResponse) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *PlaceInfoResponse) GetStartup() int32 {
	if x != nil {
		return x.Startup
	}
	return 0
}

func (x *PlaceInfoResponse) GetPlaceType() int32 {
	if x != nil {
		return x.PlaceType
	}
	return 0
}

func (x *PlaceInfoResponse) GetPermVersion() int32 {
	if x != nil {
		return x.PermVersion
	}
	return 0
}

func (x *PlaceInfoResponse) GetSetting() *PlaceSetting {
	if x != nil {
		return x.Setting
	}
	return nil
}

func (x *PlaceInfoResponse) GetPartner() string {
	if x != nil {
		return x.Partner
	}
	return ""
}

func (x *PlaceInfoResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *PlaceInfoResponse) GetPermission() int32 {
	if x != nil {
		return x.Permission
	}
	return 0
}

func (x *PlaceInfoResponse) GetTotalCustomer() int64 {
	if x != nil {
		return x.TotalCustomer
	}
	return 0
}

func (x *PlaceInfoResponse) GetTotalEmployee() int64 {
	if x != nil {
		return x.TotalEmployee
	}
	return 0
}

func (x *PlaceInfoResponse) GetTotalShare() int64 {
	if x != nil {
		return x.TotalShare
	}
	return 0
}

type PlaceSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WorkingTime *PlaceSettingWorkingTime `protobuf:"bytes,1,opt,name=working_time,json=workingTime,proto3" json:"working_time,omitempty"`
}

func (x *PlaceSetting) Reset() {
	*x = PlaceSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceSetting) ProtoMessage() {}

func (x *PlaceSetting) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceSetting.ProtoReflect.Descriptor instead.
func (*PlaceSetting) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{17}
}

func (x *PlaceSetting) GetWorkingTime() *PlaceSettingWorkingTime {
	if x != nil {
		return x.WorkingTime
	}
	return nil
}

type PlaceSettingWorkingTime struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start string `protobuf:"bytes,1,opt,name=start,proto3" json:"start,omitempty"`
	End   string `protobuf:"bytes,2,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *PlaceSettingWorkingTime) Reset() {
	*x = PlaceSettingWorkingTime{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceSettingWorkingTime) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceSettingWorkingTime) ProtoMessage() {}

func (x *PlaceSettingWorkingTime) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceSettingWorkingTime.ProtoReflect.Descriptor instead.
func (*PlaceSettingWorkingTime) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{18}
}

func (x *PlaceSettingWorkingTime) GetStart() string {
	if x != nil {
		return x.Start
	}
	return ""
}

func (x *PlaceSettingWorkingTime) GetEnd() string {
	if x != nil {
		return x.End
	}
	return ""
}

type CreatePlaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceId int64 `protobuf:"varint,1,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
}

func (x *CreatePlaceResponse) Reset() {
	*x = CreatePlaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePlaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePlaceResponse) ProtoMessage() {}

func (x *CreatePlaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePlaceResponse.ProtoReflect.Descriptor instead.
func (*CreatePlaceResponse) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{19}
}

func (x *CreatePlaceResponse) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

type UpdatePlaceSettingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UpdatePlaceSettingResponse) Reset() {
	*x = UpdatePlaceSettingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePlaceSettingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePlaceSettingResponse) ProtoMessage() {}

func (x *UpdatePlaceSettingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePlaceSettingResponse.ProtoReflect.Descriptor instead.
func (*UpdatePlaceSettingResponse) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{20}
}

func (x *UpdatePlaceSettingResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type PlaceSettingInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name              string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description       string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	StartTime         string `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime           string `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	PlaceId           int64  `protobuf:"varint,6,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	Enable            int32  `protobuf:"varint,7,opt,name=enable,proto3" json:"enable,omitempty"`
	SchedulerUuid     string `protobuf:"bytes,8,opt,name=scheduler_uuid,json=schedulerUuid,proto3" json:"scheduler_uuid,omitempty"`
	IncludeDateOfWeek string `protobuf:"bytes,9,opt,name=include_date_of_week,json=includeDateOfWeek,proto3" json:"include_date_of_week,omitempty"`
	CreatedAt         int64  `protobuf:"varint,10,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt         int64  `protobuf:"varint,11,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *PlaceSettingInfo) Reset() {
	*x = PlaceSettingInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceSettingInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceSettingInfo) ProtoMessage() {}

func (x *PlaceSettingInfo) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceSettingInfo.ProtoReflect.Descriptor instead.
func (*PlaceSettingInfo) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{21}
}

func (x *PlaceSettingInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PlaceSettingInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PlaceSettingInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *PlaceSettingInfo) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *PlaceSettingInfo) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *PlaceSettingInfo) GetPlaceId() int64 {
	if x != nil {
		return x.PlaceId
	}
	return 0
}

func (x *PlaceSettingInfo) GetEnable() int32 {
	if x != nil {
		return x.Enable
	}
	return 0
}

func (x *PlaceSettingInfo) GetSchedulerUuid() string {
	if x != nil {
		return x.SchedulerUuid
	}
	return ""
}

func (x *PlaceSettingInfo) GetIncludeDateOfWeek() string {
	if x != nil {
		return x.IncludeDateOfWeek
	}
	return ""
}

func (x *PlaceSettingInfo) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *PlaceSettingInfo) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

type PlaceSettingInfos struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceSettingInfos []*PlaceSettingInfo `protobuf:"bytes,1,rep,name=place_setting_infos,json=placeSettingInfos,proto3" json:"place_setting_infos,omitempty"`
}

func (x *PlaceSettingInfos) Reset() {
	*x = PlaceSettingInfos{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_place_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceSettingInfos) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceSettingInfos) ProtoMessage() {}

func (x *PlaceSettingInfos) ProtoReflect() protoreflect.Message {
	mi := &file_proto_place_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceSettingInfos.ProtoReflect.Descriptor instead.
func (*PlaceSettingInfos) Descriptor() ([]byte, []int) {
	return file_proto_place_proto_rawDescGZIP(), []int{22}
}

func (x *PlaceSettingInfos) GetPlaceSettingInfos() []*PlaceSettingInfo {
	if x != nil {
		return x.PlaceSettingInfos
	}
	return nil
}

var File_proto_place_proto protoreflect.FileDescriptor

var file_proto_place_proto_rawDesc = []byte{
	0x0a, 0x11, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x12, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4d, 0x0a, 0x17, 0x47,
	0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x76, 0x65, 0x72, 0x76, 0x69, 0x65, 0x77, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x1a, 0x47, 0x65,
	0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x32, 0x0a, 0x17,
	0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x22, 0x49, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x79, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65,
	0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x5b, 0x0a, 0x12, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x76, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x22, 0x48, 0x0a, 0x12, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x4c, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x68, 0x0a, 0x16, 0x53, 0x65, 0x74, 0x50,
	0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x9e, 0x02, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61,
	0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x61,
	0x70, 0x70, 0x6c, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x61, 0x70, 0x70, 0x6c, 0x79, 0x44, 0x61, 0x74, 0x65, 0x73, 0x12, 0x2c, 0x0a, 0x12,
	0x69, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x5f, 0x70, 0x75, 0x73, 0x68, 0x5f, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x69, 0x67, 0x6e, 0x6f, 0x72, 0x65,
	0x50, 0x75, 0x73, 0x68, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x5f, 0x0a, 0x19, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x50, 0x6c, 0x61,
	0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x22, 0xf6, 0x02, 0x0a, 0x15, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x76,
	0x65, 0x72, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x61, 0x6d, 0x65, 0x72,
	0x61, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x65, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x65,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x12, 0x25, 0x0a, 0x0e, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x74, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x72, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x74, 0x72, 0x61, 0x6e, 0x67,
	0x65, 0x72, 0x12, 0x29, 0x0a, 0x11, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x5f,
	0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x72,
	0x61, 0x74, 0x65, 0x57, 0x6f, 0x72, 0x6b, 0x4f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x61, 0x72, 0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x72, 0x61, 0x74, 0x65, 0x54, 0x61, 0x72, 0x64, 0x79, 0x12, 0x2a, 0x0a, 0x11,
	0x72, 0x61, 0x74, 0x65, 0x5f, 0x65, 0x61, 0x72, 0x6c, 0x79, 0x5f, 0x72, 0x65, 0x74, 0x75, 0x72,
	0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x72, 0x61, 0x74, 0x65, 0x45, 0x61, 0x72,
	0x6c, 0x79, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x64, 0x65, 0x70, 0x61, 0x72, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x65, 0x70, 0x61, 0x72, 0x74, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x28, 0x0a, 0x10, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x68, 0x69,
	0x66, 0x74, 0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x66, 0x74, 0x57, 0x6f, 0x72, 0x6b, 0x22, 0x9e, 0x04,
	0x0a, 0x17, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x66, 0x61, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x46, 0x61, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x66, 0x61, 0x63, 0x65, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x61,
	0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x30, 0x0a, 0x14, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x65,
	0x76, 0x69, 0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x78,
	0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x41, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x75, 0x62,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0e, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x12, 0x2b, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73,
	0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x44, 0x61, 0x79, 0x73,
	0x12, 0x26, 0x0a, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x64, 0x61, 0x79, 0x5f, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x44, 0x61, 0x79, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x12, 0x44, 0x0a, 0x0c, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21,
	0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x0b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x73, 0x12, 0x1d,
	0x0a, 0x0a, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a,
	0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x0d, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x73, 0x22, 0xc1,
	0x01, 0x0a, 0x1d, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x74, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x50, 0x0a, 0x0f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x5f, 0x64, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x62, 0x2e, 0x50,
	0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50,
	0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x0e, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x22, 0xee, 0x01, 0x0a, 0x23, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f,
	0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65,
	0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x41, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x64, 0x61, 0x79, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x61, 0x79, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x64, 0x61,
	0x79, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e,
	0x44, 0x61, 0x79, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x66, 0x61,
	0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x46,
	0x61, 0x63, 0x65, 0x22, 0x5d, 0x0a, 0x12, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x47, 0x0a, 0x14, 0x70, 0x6c, 0x61,
	0x63, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61,
	0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x12,
	0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0xb1, 0x03, 0x0a, 0x11, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x74, 0x61, 0x72, 0x74, 0x75, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x73, 0x74, 0x61, 0x72, 0x74, 0x75, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x6c, 0x61,
	0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70,
	0x6c, 0x61, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x72, 0x6d,
	0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b,
	0x70, 0x65, 0x72, 0x6d, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x07, 0x73,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70,
	0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x07,
	0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x65, 0x72, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x70, 0x65, 0x72,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x5f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x12, 0x25,
	0x0a, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x6d, 0x70,
	0x6c, 0x6f, 0x79, 0x65, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73,
	0x68, 0x61, 0x72, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x53, 0x68, 0x61, 0x72, 0x65, 0x22, 0x4e, 0x0a, 0x0c, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x3e, 0x0a, 0x0c, 0x77, 0x6f, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70,
	0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x57, 0x6f,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x0b, 0x77, 0x6f, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x41, 0x0a, 0x17, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x57, 0x6f, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x6e, 0x64, 0x22, 0x30, 0x0a, 0x13, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x22, 0x2c, 0x0a, 0x1a, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xdb, 0x02, 0x0a, 0x10, 0x50, 0x6c,
	0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54,
	0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x65, 0x6e, 0x61, 0x62, 0x6c,
	0x65, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x72, 0x5f, 0x75,
	0x75, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x69, 0x6e, 0x63, 0x6c,
	0x75, 0x64, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x77, 0x65, 0x65, 0x6b,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x44,
	0x61, 0x74, 0x65, 0x4f, 0x66, 0x57, 0x65, 0x65, 0x6b, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x59, 0x0a, 0x11, 0x50, 0x6c, 0x61, 0x63, 0x65,
	0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x73, 0x12, 0x44, 0x0a, 0x13,
	0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x6e,
	0x66, 0x6f, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x50,
	0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x11, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66,
	0x6f, 0x73, 0x32, 0xdc, 0x06, 0x0a, 0x0c, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x52, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x12, 0x1e, 0x2e, 0x70, 0x62, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x50, 0x61, 0x63, 0x6b,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x62, 0x2e,
	0x50, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x12, 0x47, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x6c,
	0x61, 0x63, 0x65, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x2e, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c,
	0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x12, 0x3e, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x79, 0x49, 0x64,
	0x12, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x42, 0x79,
	0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x50,
	0x6c, 0x61, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x47, 0x0a, 0x0d, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x76, 0x65, 0x72, 0x76, 0x69, 0x65,
	0x77, 0x12, 0x1b, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f,
	0x76, 0x65, 0x72, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19,
	0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x76, 0x65, 0x72, 0x76, 0x69, 0x65,
	0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x0b, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x12, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x0b, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x12, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x0b, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x50,
	0x6c, 0x61, 0x63, 0x65, 0x12, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65,
	0x50, 0x6c, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x70,
	0x62, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3f, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61,
	0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x10, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x12, 0x42, 0x0a, 0x0f, 0x53, 0x65, 0x74, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x74, 0x50, 0x6c,
	0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x53, 0x0a, 0x12, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x70,
	0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x70, 0x62,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4a, 0x0a, 0x15, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6c, 0x61,
	0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x52, 0x65, 0x6d, 0x6f, 0x76,
	0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e,
	0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x70,
	0x62, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x42, 0x05, 0x5a, 0x03, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_place_proto_rawDescOnce sync.Once
	file_proto_place_proto_rawDescData = file_proto_place_proto_rawDesc
)

func file_proto_place_proto_rawDescGZIP() []byte {
	file_proto_place_proto_rawDescOnce.Do(func() {
		file_proto_place_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_place_proto_rawDescData)
	})
	return file_proto_place_proto_rawDescData
}

var file_proto_place_proto_msgTypes = make([]protoimpl.MessageInfo, 23)
var file_proto_place_proto_goTypes = []interface{}{
	(*GetPlaceOverviewRequest)(nil),             // 0: pb.GetPlaceOverviewRequest
	(*GetPlaceInfoPackageRequest)(nil),          // 1: pb.GetPlaceInfoPackageRequest
	(*GetPlaceByUserIdRequest)(nil),             // 2: pb.GetPlaceByUserIdRequest
	(*GetPlaceByIdRequest)(nil),                 // 3: pb.GetPlaceByIdRequest
	(*CreatePlaceRequest)(nil),                  // 4: pb.CreatePlaceRequest
	(*UpdatePlaceRequest)(nil),                  // 5: pb.UpdatePlaceRequest
	(*RemovePlaceRequest)(nil),                  // 6: pb.RemovePlaceRequest
	(*GetPlaceSettingRequest)(nil),              // 7: pb.GetPlaceSettingRequest
	(*SetPlaceSettingRequest)(nil),              // 8: pb.SetPlaceSettingRequest
	(*UpdatePlaceSettingRequest)(nil),           // 9: pb.UpdatePlaceSettingRequest
	(*RemovePlaceSettingRequest)(nil),           // 10: pb.RemovePlaceSettingRequest
	(*PlaceOverviewResponse)(nil),               // 11: pb.PlaceOverviewResponse
	(*PlaceInfoCurrentPackage)(nil),             // 12: pb.PlaceInfoCurrentPackage
	(*PlaceInfoCurrentPackageDevice)(nil),       // 13: pb.PlaceInfoCurrentPackageDevice
	(*PlaceInfoCurrentPackageDeviceDetail)(nil), // 14: pb.PlaceInfoCurrentPackageDeviceDetail
	(*PlaceInfoResponses)(nil),                  // 15: pb.PlaceInfoResponses
	(*PlaceInfoResponse)(nil),                   // 16: pb.PlaceInfoResponse
	(*PlaceSetting)(nil),                        // 17: pb.PlaceSetting
	(*PlaceSettingWorkingTime)(nil),             // 18: pb.PlaceSettingWorkingTime
	(*CreatePlaceResponse)(nil),                 // 19: pb.CreatePlaceResponse
	(*UpdatePlaceSettingResponse)(nil),          // 20: pb.UpdatePlaceSettingResponse
	(*PlaceSettingInfo)(nil),                    // 21: pb.PlaceSettingInfo
	(*PlaceSettingInfos)(nil),                   // 22: pb.PlaceSettingInfos
	(*MessageResponse)(nil),                     // 23: pb.MessageResponse
}
var file_proto_place_proto_depIdxs = []int32{
	13, // 0: pb.PlaceInfoCurrentPackage.device_infos:type_name -> pb.PlaceInfoCurrentPackageDevice
	14, // 1: pb.PlaceInfoCurrentPackageDevice.package_details:type_name -> pb.PlaceInfoCurrentPackageDeviceDetail
	16, // 2: pb.PlaceInfoResponses.place_info_responses:type_name -> pb.PlaceInfoResponse
	17, // 3: pb.PlaceInfoResponse.setting:type_name -> pb.PlaceSetting
	18, // 4: pb.PlaceSetting.working_time:type_name -> pb.PlaceSettingWorkingTime
	21, // 5: pb.PlaceSettingInfos.place_setting_infos:type_name -> pb.PlaceSettingInfo
	1,  // 6: pb.PlaceService.GetPlaceInfoPackage:input_type -> pb.GetPlaceInfoPackageRequest
	2,  // 7: pb.PlaceService.GetPlaceByUserId:input_type -> pb.GetPlaceByUserIdRequest
	3,  // 8: pb.PlaceService.GetPlaceById:input_type -> pb.GetPlaceByIdRequest
	0,  // 9: pb.PlaceService.PlaceOverview:input_type -> pb.GetPlaceOverviewRequest
	4,  // 10: pb.PlaceService.CreatePlace:input_type -> pb.CreatePlaceRequest
	5,  // 11: pb.PlaceService.UpdatePlace:input_type -> pb.UpdatePlaceRequest
	6,  // 12: pb.PlaceService.RemovePlace:input_type -> pb.RemovePlaceRequest
	7,  // 13: pb.PlaceService.GetPlaceSetting:input_type -> pb.GetPlaceSettingRequest
	8,  // 14: pb.PlaceService.SetPlaceSetting:input_type -> pb.SetPlaceSettingRequest
	9,  // 15: pb.PlaceService.ConfigPlaceSetting:input_type -> pb.UpdatePlaceSettingRequest
	7,  // 16: pb.PlaceService.GetConfigPlaceSetting:input_type -> pb.GetPlaceSettingRequest
	10, // 17: pb.PlaceService.RemovePlaceSetting:input_type -> pb.RemovePlaceSettingRequest
	12, // 18: pb.PlaceService.GetPlaceInfoPackage:output_type -> pb.PlaceInfoCurrentPackage
	15, // 19: pb.PlaceService.GetPlaceByUserId:output_type -> pb.PlaceInfoResponses
	16, // 20: pb.PlaceService.GetPlaceById:output_type -> pb.PlaceInfoResponse
	11, // 21: pb.PlaceService.PlaceOverview:output_type -> pb.PlaceOverviewResponse
	19, // 22: pb.PlaceService.CreatePlace:output_type -> pb.CreatePlaceResponse
	23, // 23: pb.PlaceService.UpdatePlace:output_type -> pb.MessageResponse
	23, // 24: pb.PlaceService.RemovePlace:output_type -> pb.MessageResponse
	17, // 25: pb.PlaceService.GetPlaceSetting:output_type -> pb.PlaceSetting
	23, // 26: pb.PlaceService.SetPlaceSetting:output_type -> pb.MessageResponse
	20, // 27: pb.PlaceService.ConfigPlaceSetting:output_type -> pb.UpdatePlaceSettingResponse
	22, // 28: pb.PlaceService.GetConfigPlaceSetting:output_type -> pb.PlaceSettingInfos
	23, // 29: pb.PlaceService.RemovePlaceSetting:output_type -> pb.MessageResponse
	18, // [18:30] is the sub-list for method output_type
	6,  // [6:18] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_proto_place_proto_init() }
func file_proto_place_proto_init() {
	if File_proto_place_proto != nil {
		return
	}
	file_proto_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_proto_place_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPlaceOverviewRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPlaceInfoPackageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPlaceByUserIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPlaceByIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePlaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePlaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemovePlaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPlaceSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetPlaceSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePlaceSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemovePlaceSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceOverviewResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceInfoCurrentPackage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceInfoCurrentPackageDevice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceInfoCurrentPackageDeviceDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceInfoResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceSettingWorkingTime); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePlaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePlaceSettingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceSettingInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_place_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceSettingInfos); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_place_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   23,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_place_proto_goTypes,
		DependencyIndexes: file_proto_place_proto_depIdxs,
		MessageInfos:      file_proto_place_proto_msgTypes,
	}.Build()
	File_proto_place_proto = out.File
	file_proto_place_proto_rawDesc = nil
	file_proto_place_proto_goTypes = nil
	file_proto_place_proto_depIdxs = nil
}
