// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PlaceServiceClient is the client API for PlaceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PlaceServiceClient interface {
	GetPlaceInfoPackage(ctx context.Context, in *GetPlaceInfoPackageRequest, opts ...grpc.CallOption) (*PlaceInfoCurrentPackage, error)
	GetPlaceByUserId(ctx context.Context, in *GetPlaceByUserIdRequest, opts ...grpc.CallOption) (*PlaceInfoResponses, error)
	GetPlaceById(ctx context.Context, in *GetPlaceByIdRequest, opts ...grpc.CallOption) (*PlaceInfoResponse, error)
	PlaceOverview(ctx context.Context, in *GetPlaceOverviewRequest, opts ...grpc.CallOption) (*PlaceOverviewResponse, error)
	CreatePlace(ctx context.Context, in *CreatePlaceRequest, opts ...grpc.CallOption) (*CreatePlaceResponse, error)
	UpdatePlace(ctx context.Context, in *UpdatePlaceRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	RemovePlace(ctx context.Context, in *RemovePlaceRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	GetPlaceSetting(ctx context.Context, in *GetPlaceSettingRequest, opts ...grpc.CallOption) (*PlaceSetting, error)
	SetPlaceSetting(ctx context.Context, in *SetPlaceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	ConfigPlaceSetting(ctx context.Context, in *UpdatePlaceSettingRequest, opts ...grpc.CallOption) (*UpdatePlaceSettingResponse, error)
	GetConfigPlaceSetting(ctx context.Context, in *GetPlaceSettingRequest, opts ...grpc.CallOption) (*PlaceSettingInfos, error)
	RemovePlaceSetting(ctx context.Context, in *RemovePlaceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error)
}

type placeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPlaceServiceClient(cc grpc.ClientConnInterface) PlaceServiceClient {
	return &placeServiceClient{cc}
}

func (c *placeServiceClient) GetPlaceInfoPackage(ctx context.Context, in *GetPlaceInfoPackageRequest, opts ...grpc.CallOption) (*PlaceInfoCurrentPackage, error) {
	out := new(PlaceInfoCurrentPackage)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/GetPlaceInfoPackage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) GetPlaceByUserId(ctx context.Context, in *GetPlaceByUserIdRequest, opts ...grpc.CallOption) (*PlaceInfoResponses, error) {
	out := new(PlaceInfoResponses)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/GetPlaceByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) GetPlaceById(ctx context.Context, in *GetPlaceByIdRequest, opts ...grpc.CallOption) (*PlaceInfoResponse, error) {
	out := new(PlaceInfoResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/GetPlaceById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) PlaceOverview(ctx context.Context, in *GetPlaceOverviewRequest, opts ...grpc.CallOption) (*PlaceOverviewResponse, error) {
	out := new(PlaceOverviewResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/PlaceOverview", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) CreatePlace(ctx context.Context, in *CreatePlaceRequest, opts ...grpc.CallOption) (*CreatePlaceResponse, error) {
	out := new(CreatePlaceResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/CreatePlace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) UpdatePlace(ctx context.Context, in *UpdatePlaceRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/UpdatePlace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) RemovePlace(ctx context.Context, in *RemovePlaceRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/RemovePlace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) GetPlaceSetting(ctx context.Context, in *GetPlaceSettingRequest, opts ...grpc.CallOption) (*PlaceSetting, error) {
	out := new(PlaceSetting)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/GetPlaceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) SetPlaceSetting(ctx context.Context, in *SetPlaceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/SetPlaceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) ConfigPlaceSetting(ctx context.Context, in *UpdatePlaceSettingRequest, opts ...grpc.CallOption) (*UpdatePlaceSettingResponse, error) {
	out := new(UpdatePlaceSettingResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/ConfigPlaceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) GetConfigPlaceSetting(ctx context.Context, in *GetPlaceSettingRequest, opts ...grpc.CallOption) (*PlaceSettingInfos, error) {
	out := new(PlaceSettingInfos)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/GetConfigPlaceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *placeServiceClient) RemovePlaceSetting(ctx context.Context, in *RemovePlaceSettingRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.PlaceService/RemovePlaceSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PlaceServiceServer is the server API for PlaceService service.
// All implementations must embed UnimplementedPlaceServiceServer
// for forward compatibility
type PlaceServiceServer interface {
	GetPlaceInfoPackage(context.Context, *GetPlaceInfoPackageRequest) (*PlaceInfoCurrentPackage, error)
	GetPlaceByUserId(context.Context, *GetPlaceByUserIdRequest) (*PlaceInfoResponses, error)
	GetPlaceById(context.Context, *GetPlaceByIdRequest) (*PlaceInfoResponse, error)
	PlaceOverview(context.Context, *GetPlaceOverviewRequest) (*PlaceOverviewResponse, error)
	CreatePlace(context.Context, *CreatePlaceRequest) (*CreatePlaceResponse, error)
	UpdatePlace(context.Context, *UpdatePlaceRequest) (*MessageResponse, error)
	RemovePlace(context.Context, *RemovePlaceRequest) (*MessageResponse, error)
	GetPlaceSetting(context.Context, *GetPlaceSettingRequest) (*PlaceSetting, error)
	SetPlaceSetting(context.Context, *SetPlaceSettingRequest) (*MessageResponse, error)
	ConfigPlaceSetting(context.Context, *UpdatePlaceSettingRequest) (*UpdatePlaceSettingResponse, error)
	GetConfigPlaceSetting(context.Context, *GetPlaceSettingRequest) (*PlaceSettingInfos, error)
	RemovePlaceSetting(context.Context, *RemovePlaceSettingRequest) (*MessageResponse, error)
	mustEmbedUnimplementedPlaceServiceServer()
}

// UnimplementedPlaceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPlaceServiceServer struct {
}

func (UnimplementedPlaceServiceServer) GetPlaceInfoPackage(context.Context, *GetPlaceInfoPackageRequest) (*PlaceInfoCurrentPackage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPlaceInfoPackage not implemented")
}
func (UnimplementedPlaceServiceServer) GetPlaceByUserId(context.Context, *GetPlaceByUserIdRequest) (*PlaceInfoResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPlaceByUserId not implemented")
}
func (UnimplementedPlaceServiceServer) GetPlaceById(context.Context, *GetPlaceByIdRequest) (*PlaceInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPlaceById not implemented")
}
func (UnimplementedPlaceServiceServer) PlaceOverview(context.Context, *GetPlaceOverviewRequest) (*PlaceOverviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PlaceOverview not implemented")
}
func (UnimplementedPlaceServiceServer) CreatePlace(context.Context, *CreatePlaceRequest) (*CreatePlaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePlace not implemented")
}
func (UnimplementedPlaceServiceServer) UpdatePlace(context.Context, *UpdatePlaceRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePlace not implemented")
}
func (UnimplementedPlaceServiceServer) RemovePlace(context.Context, *RemovePlaceRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemovePlace not implemented")
}
func (UnimplementedPlaceServiceServer) GetPlaceSetting(context.Context, *GetPlaceSettingRequest) (*PlaceSetting, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPlaceSetting not implemented")
}
func (UnimplementedPlaceServiceServer) SetPlaceSetting(context.Context, *SetPlaceSettingRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetPlaceSetting not implemented")
}
func (UnimplementedPlaceServiceServer) ConfigPlaceSetting(context.Context, *UpdatePlaceSettingRequest) (*UpdatePlaceSettingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfigPlaceSetting not implemented")
}
func (UnimplementedPlaceServiceServer) GetConfigPlaceSetting(context.Context, *GetPlaceSettingRequest) (*PlaceSettingInfos, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConfigPlaceSetting not implemented")
}
func (UnimplementedPlaceServiceServer) RemovePlaceSetting(context.Context, *RemovePlaceSettingRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemovePlaceSetting not implemented")
}
func (UnimplementedPlaceServiceServer) mustEmbedUnimplementedPlaceServiceServer() {}

// UnsafePlaceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PlaceServiceServer will
// result in compilation errors.
type UnsafePlaceServiceServer interface {
	mustEmbedUnimplementedPlaceServiceServer()
}

func RegisterPlaceServiceServer(s grpc.ServiceRegistrar, srv PlaceServiceServer) {
	s.RegisterService(&PlaceService_ServiceDesc, srv)
}

func _PlaceService_GetPlaceInfoPackage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceInfoPackageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).GetPlaceInfoPackage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/GetPlaceInfoPackage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).GetPlaceInfoPackage(ctx, req.(*GetPlaceInfoPackageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_GetPlaceByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceByUserIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).GetPlaceByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/GetPlaceByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).GetPlaceByUserId(ctx, req.(*GetPlaceByUserIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_GetPlaceById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).GetPlaceById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/GetPlaceById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).GetPlaceById(ctx, req.(*GetPlaceByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_PlaceOverview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceOverviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).PlaceOverview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/PlaceOverview",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).PlaceOverview(ctx, req.(*GetPlaceOverviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_CreatePlace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePlaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).CreatePlace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/CreatePlace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).CreatePlace(ctx, req.(*CreatePlaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_UpdatePlace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePlaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).UpdatePlace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/UpdatePlace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).UpdatePlace(ctx, req.(*UpdatePlaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_RemovePlace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemovePlaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).RemovePlace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/RemovePlace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).RemovePlace(ctx, req.(*RemovePlaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_GetPlaceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).GetPlaceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/GetPlaceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).GetPlaceSetting(ctx, req.(*GetPlaceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_SetPlaceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetPlaceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).SetPlaceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/SetPlaceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).SetPlaceSetting(ctx, req.(*SetPlaceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_ConfigPlaceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePlaceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).ConfigPlaceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/ConfigPlaceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).ConfigPlaceSetting(ctx, req.(*UpdatePlaceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_GetConfigPlaceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlaceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).GetConfigPlaceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/GetConfigPlaceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).GetConfigPlaceSetting(ctx, req.(*GetPlaceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlaceService_RemovePlaceSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemovePlaceSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlaceServiceServer).RemovePlaceSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PlaceService/RemovePlaceSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlaceServiceServer).RemovePlaceSetting(ctx, req.(*RemovePlaceSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PlaceService_ServiceDesc is the grpc.ServiceDesc for PlaceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PlaceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.PlaceService",
	HandlerType: (*PlaceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPlaceInfoPackage",
			Handler:    _PlaceService_GetPlaceInfoPackage_Handler,
		},
		{
			MethodName: "GetPlaceByUserId",
			Handler:    _PlaceService_GetPlaceByUserId_Handler,
		},
		{
			MethodName: "GetPlaceById",
			Handler:    _PlaceService_GetPlaceById_Handler,
		},
		{
			MethodName: "PlaceOverview",
			Handler:    _PlaceService_PlaceOverview_Handler,
		},
		{
			MethodName: "CreatePlace",
			Handler:    _PlaceService_CreatePlace_Handler,
		},
		{
			MethodName: "UpdatePlace",
			Handler:    _PlaceService_UpdatePlace_Handler,
		},
		{
			MethodName: "RemovePlace",
			Handler:    _PlaceService_RemovePlace_Handler,
		},
		{
			MethodName: "GetPlaceSetting",
			Handler:    _PlaceService_GetPlaceSetting_Handler,
		},
		{
			MethodName: "SetPlaceSetting",
			Handler:    _PlaceService_SetPlaceSetting_Handler,
		},
		{
			MethodName: "ConfigPlaceSetting",
			Handler:    _PlaceService_ConfigPlaceSetting_Handler,
		},
		{
			MethodName: "GetConfigPlaceSetting",
			Handler:    _PlaceService_GetConfigPlaceSetting_Handler,
		},
		{
			MethodName: "RemovePlaceSetting",
			Handler:    _PlaceService_RemovePlaceSetting_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/place.proto",
}
