// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StatisticServiceClient is the client API for StatisticService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StatisticServiceClient interface {
	StatisticEmployeeShiftWork(ctx context.Context, in *StatisticShiftWorkRequest, opts ...grpc.CallOption) (*StatisticEmployeeShiftWorkResponse, error)
	StatisticEmployeeGoAndOut(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeGoAndOutResponse, error)
	StatisticEmployeeTimekeepingByPersonId(ctx context.Context, in *StatisticEmployeeTimekeepingByPersonIdRequest, opts ...grpc.CallOption) (*StatisticEmployeeTimeKeepingResponse, error)
	StatisticEmployeeDetailTimekeepingByShiftWorkId(ctx context.Context, in *StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest, opts ...grpc.CallOption) (*StatisticEmployeeDetailShiftWorkGoAndOut, error)
	StatisticEmployeeTimekeeping(ctx context.Context, in *StatisticEmployeeTimeKeepingRequest, opts ...grpc.CallOption) (*StatisticEmployeeTimeKeepingResponses, error)
	StatisticEmployeeGoAndOutByPersonId(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeListGoAndOut, error)
	StatisticEmployeeStatsGoAndOut(ctx context.Context, in *StatisticEmployeeStatsRequest, opts ...grpc.CallOption) (*StatisticEmployeeStats, error)
	StatisticEmployeeGoAndOutByDay(ctx context.Context, in *StatisticEmployeeGoAndOutByDayRequest, opts ...grpc.CallOption) (*MessageResponse, error)
	StatisticEmployeeStatsOff(ctx context.Context, in *StatisticEmployeeStatsRequest, opts ...grpc.CallOption) (*StatisticEmployeeStats, error)
	StatisticEmployeeListOff(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeOffResponse, error)
}

type statisticServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStatisticServiceClient(cc grpc.ClientConnInterface) StatisticServiceClient {
	return &statisticServiceClient{cc}
}

func (c *statisticServiceClient) StatisticEmployeeShiftWork(ctx context.Context, in *StatisticShiftWorkRequest, opts ...grpc.CallOption) (*StatisticEmployeeShiftWorkResponse, error) {
	out := new(StatisticEmployeeShiftWorkResponse)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeShiftWork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeGoAndOut(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeGoAndOutResponse, error) {
	out := new(StatisticEmployeeGoAndOutResponse)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeGoAndOut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeTimekeepingByPersonId(ctx context.Context, in *StatisticEmployeeTimekeepingByPersonIdRequest, opts ...grpc.CallOption) (*StatisticEmployeeTimeKeepingResponse, error) {
	out := new(StatisticEmployeeTimeKeepingResponse)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeTimekeepingByPersonId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeDetailTimekeepingByShiftWorkId(ctx context.Context, in *StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest, opts ...grpc.CallOption) (*StatisticEmployeeDetailShiftWorkGoAndOut, error) {
	out := new(StatisticEmployeeDetailShiftWorkGoAndOut)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeDetailTimekeepingByShiftWorkId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeTimekeeping(ctx context.Context, in *StatisticEmployeeTimeKeepingRequest, opts ...grpc.CallOption) (*StatisticEmployeeTimeKeepingResponses, error) {
	out := new(StatisticEmployeeTimeKeepingResponses)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeTimekeeping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeGoAndOutByPersonId(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeListGoAndOut, error) {
	out := new(StatisticEmployeeListGoAndOut)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeGoAndOutByPersonId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeStatsGoAndOut(ctx context.Context, in *StatisticEmployeeStatsRequest, opts ...grpc.CallOption) (*StatisticEmployeeStats, error) {
	out := new(StatisticEmployeeStats)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeStatsGoAndOut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeGoAndOutByDay(ctx context.Context, in *StatisticEmployeeGoAndOutByDayRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeGoAndOutByDay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeStatsOff(ctx context.Context, in *StatisticEmployeeStatsRequest, opts ...grpc.CallOption) (*StatisticEmployeeStats, error) {
	out := new(StatisticEmployeeStats)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeStatsOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticServiceClient) StatisticEmployeeListOff(ctx context.Context, in *StatisticEmployeeGoAndOutRequest, opts ...grpc.CallOption) (*StatisticEmployeeOffResponse, error) {
	out := new(StatisticEmployeeOffResponse)
	err := c.cc.Invoke(ctx, "/pb.StatisticService/StatisticEmployeeListOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatisticServiceServer is the server API for StatisticService service.
// All implementations must embed UnimplementedStatisticServiceServer
// for forward compatibility
type StatisticServiceServer interface {
	StatisticEmployeeShiftWork(context.Context, *StatisticShiftWorkRequest) (*StatisticEmployeeShiftWorkResponse, error)
	StatisticEmployeeGoAndOut(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeGoAndOutResponse, error)
	StatisticEmployeeTimekeepingByPersonId(context.Context, *StatisticEmployeeTimekeepingByPersonIdRequest) (*StatisticEmployeeTimeKeepingResponse, error)
	StatisticEmployeeDetailTimekeepingByShiftWorkId(context.Context, *StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest) (*StatisticEmployeeDetailShiftWorkGoAndOut, error)
	StatisticEmployeeTimekeeping(context.Context, *StatisticEmployeeTimeKeepingRequest) (*StatisticEmployeeTimeKeepingResponses, error)
	StatisticEmployeeGoAndOutByPersonId(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeListGoAndOut, error)
	StatisticEmployeeStatsGoAndOut(context.Context, *StatisticEmployeeStatsRequest) (*StatisticEmployeeStats, error)
	StatisticEmployeeGoAndOutByDay(context.Context, *StatisticEmployeeGoAndOutByDayRequest) (*MessageResponse, error)
	StatisticEmployeeStatsOff(context.Context, *StatisticEmployeeStatsRequest) (*StatisticEmployeeStats, error)
	StatisticEmployeeListOff(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeOffResponse, error)
	mustEmbedUnimplementedStatisticServiceServer()
}

// UnimplementedStatisticServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStatisticServiceServer struct {
}

func (UnimplementedStatisticServiceServer) StatisticEmployeeShiftWork(context.Context, *StatisticShiftWorkRequest) (*StatisticEmployeeShiftWorkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeShiftWork not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeGoAndOut(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeGoAndOutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeGoAndOut not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeTimekeepingByPersonId(context.Context, *StatisticEmployeeTimekeepingByPersonIdRequest) (*StatisticEmployeeTimeKeepingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeTimekeepingByPersonId not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeDetailTimekeepingByShiftWorkId(context.Context, *StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest) (*StatisticEmployeeDetailShiftWorkGoAndOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeDetailTimekeepingByShiftWorkId not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeTimekeeping(context.Context, *StatisticEmployeeTimeKeepingRequest) (*StatisticEmployeeTimeKeepingResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeTimekeeping not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeGoAndOutByPersonId(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeListGoAndOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeGoAndOutByPersonId not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeStatsGoAndOut(context.Context, *StatisticEmployeeStatsRequest) (*StatisticEmployeeStats, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeStatsGoAndOut not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeGoAndOutByDay(context.Context, *StatisticEmployeeGoAndOutByDayRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeGoAndOutByDay not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeStatsOff(context.Context, *StatisticEmployeeStatsRequest) (*StatisticEmployeeStats, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeStatsOff not implemented")
}
func (UnimplementedStatisticServiceServer) StatisticEmployeeListOff(context.Context, *StatisticEmployeeGoAndOutRequest) (*StatisticEmployeeOffResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatisticEmployeeListOff not implemented")
}
func (UnimplementedStatisticServiceServer) mustEmbedUnimplementedStatisticServiceServer() {}

// UnsafeStatisticServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StatisticServiceServer will
// result in compilation errors.
type UnsafeStatisticServiceServer interface {
	mustEmbedUnimplementedStatisticServiceServer()
}

func RegisterStatisticServiceServer(s grpc.ServiceRegistrar, srv StatisticServiceServer) {
	s.RegisterService(&StatisticService_ServiceDesc, srv)
}

func _StatisticService_StatisticEmployeeShiftWork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticShiftWorkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeShiftWork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeShiftWork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeShiftWork(ctx, req.(*StatisticShiftWorkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeGoAndOut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeGoAndOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeGoAndOut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOut(ctx, req.(*StatisticEmployeeGoAndOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeTimekeepingByPersonId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeTimekeepingByPersonIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeTimekeepingByPersonId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeTimekeepingByPersonId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeTimekeepingByPersonId(ctx, req.(*StatisticEmployeeTimekeepingByPersonIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeDetailTimekeepingByShiftWorkId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeDetailTimekeepingByShiftWorkId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeDetailTimekeepingByShiftWorkId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeDetailTimekeepingByShiftWorkId(ctx, req.(*StatisticEmployeeDetailTimekeepingByShiftWorkIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeTimekeeping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeTimeKeepingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeTimekeeping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeTimekeeping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeTimekeeping(ctx, req.(*StatisticEmployeeTimeKeepingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeGoAndOutByPersonId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeGoAndOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOutByPersonId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeGoAndOutByPersonId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOutByPersonId(ctx, req.(*StatisticEmployeeGoAndOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeStatsGoAndOut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeStatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeStatsGoAndOut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeStatsGoAndOut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeStatsGoAndOut(ctx, req.(*StatisticEmployeeStatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeGoAndOutByDay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeGoAndOutByDayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOutByDay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeGoAndOutByDay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeGoAndOutByDay(ctx, req.(*StatisticEmployeeGoAndOutByDayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeStatsOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeStatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeStatsOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeStatsOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeStatsOff(ctx, req.(*StatisticEmployeeStatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatisticService_StatisticEmployeeListOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatisticEmployeeGoAndOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticServiceServer).StatisticEmployeeListOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.StatisticService/StatisticEmployeeListOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticServiceServer).StatisticEmployeeListOff(ctx, req.(*StatisticEmployeeGoAndOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// StatisticService_ServiceDesc is the grpc.ServiceDesc for StatisticService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StatisticService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.StatisticService",
	HandlerType: (*StatisticServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StatisticEmployeeShiftWork",
			Handler:    _StatisticService_StatisticEmployeeShiftWork_Handler,
		},
		{
			MethodName: "StatisticEmployeeGoAndOut",
			Handler:    _StatisticService_StatisticEmployeeGoAndOut_Handler,
		},
		{
			MethodName: "StatisticEmployeeTimekeepingByPersonId",
			Handler:    _StatisticService_StatisticEmployeeTimekeepingByPersonId_Handler,
		},
		{
			MethodName: "StatisticEmployeeDetailTimekeepingByShiftWorkId",
			Handler:    _StatisticService_StatisticEmployeeDetailTimekeepingByShiftWorkId_Handler,
		},
		{
			MethodName: "StatisticEmployeeTimekeeping",
			Handler:    _StatisticService_StatisticEmployeeTimekeeping_Handler,
		},
		{
			MethodName: "StatisticEmployeeGoAndOutByPersonId",
			Handler:    _StatisticService_StatisticEmployeeGoAndOutByPersonId_Handler,
		},
		{
			MethodName: "StatisticEmployeeStatsGoAndOut",
			Handler:    _StatisticService_StatisticEmployeeStatsGoAndOut_Handler,
		},
		{
			MethodName: "StatisticEmployeeGoAndOutByDay",
			Handler:    _StatisticService_StatisticEmployeeGoAndOutByDay_Handler,
		},
		{
			MethodName: "StatisticEmployeeStatsOff",
			Handler:    _StatisticService_StatisticEmployeeStatsOff_Handler,
		},
		{
			MethodName: "StatisticEmployeeListOff",
			Handler:    _StatisticService_StatisticEmployeeListOff_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/statistic.proto",
}
