// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TrackingServiceClient is the client API for TrackingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TrackingServiceClient interface {
	GetPersonAccessByDeviceId(ctx context.Context, in *GetPersonAccessByDeviceIdRequest, opts ...grpc.CallOption) (*TrackingResponses, error)
	TrackingAccessByPlaceIdInDayV2(ctx context.Context, in *GetAccessByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdDataV2, error)
	TrackingAccessByPlaceIdInMonth(ctx context.Context, in *GetAccessByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdResponse, error)
	TrackingGroupAccessByPersonIdInMonthV2(ctx context.Context, in *GetGroupAccessByPersonIdInMonthRequest, opts ...grpc.CallOption) (*TrackingGroupAccessByPersonIdInMonthResponse, error)
	TrackingInOutByPlaceIdInDay(ctx context.Context, in *GetInOutByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInOutByPlaceIdDataInDayResponses, error)
	TrackingInOutByPlaceIdInMonth(ctx context.Context, in *GetInOutByPlaceIdInMonthRequest, opts ...grpc.CallOption) (*TrackingInOutByPlaceIdInMonthResponse, error)
	TrackingInOutByPersonIdInMonth(ctx context.Context, in *GetInOutByPersonIdInMonthRequest, opts ...grpc.CallOption) (*TrackingInOutByPersonIdInMonthResponse, error)
	TrackingAccessByDeviceId(ctx context.Context, in *GetAccessByDeviceIdRequest, opts ...grpc.CallOption) (*StatisticAccessByDeviceIdResponse, error)
	TrackingAccessByPlaceIdFavoriteInDay(ctx context.Context, in *GetAccessByPlaceIdFavoriteRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdResponse, error)
	GetExportFile(ctx context.Context, in *GetExportFileRequest, opts ...grpc.CallOption) (*GetExportFileResponse, error)
	GetPeopleAccessByPersonId(ctx context.Context, in *GetPeopleAccessByPersonIdRequest, opts ...grpc.CallOption) (*TrackingResponses, error)
}

type trackingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTrackingServiceClient(cc grpc.ClientConnInterface) TrackingServiceClient {
	return &trackingServiceClient{cc}
}

func (c *trackingServiceClient) GetPersonAccessByDeviceId(ctx context.Context, in *GetPersonAccessByDeviceIdRequest, opts ...grpc.CallOption) (*TrackingResponses, error) {
	out := new(TrackingResponses)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/GetPersonAccessByDeviceId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingAccessByPlaceIdInDayV2(ctx context.Context, in *GetAccessByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdDataV2, error) {
	out := new(StatisticCheckInAccessByPlaceIdDataV2)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingAccessByPlaceIdInDayV2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingAccessByPlaceIdInMonth(ctx context.Context, in *GetAccessByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdResponse, error) {
	out := new(StatisticCheckInAccessByPlaceIdResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingAccessByPlaceIdInMonth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingGroupAccessByPersonIdInMonthV2(ctx context.Context, in *GetGroupAccessByPersonIdInMonthRequest, opts ...grpc.CallOption) (*TrackingGroupAccessByPersonIdInMonthResponse, error) {
	out := new(TrackingGroupAccessByPersonIdInMonthResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingGroupAccessByPersonIdInMonthV2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingInOutByPlaceIdInDay(ctx context.Context, in *GetInOutByPlaceIdInDayRequest, opts ...grpc.CallOption) (*StatisticCheckInOutByPlaceIdDataInDayResponses, error) {
	out := new(StatisticCheckInOutByPlaceIdDataInDayResponses)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingInOutByPlaceIdInDay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingInOutByPlaceIdInMonth(ctx context.Context, in *GetInOutByPlaceIdInMonthRequest, opts ...grpc.CallOption) (*TrackingInOutByPlaceIdInMonthResponse, error) {
	out := new(TrackingInOutByPlaceIdInMonthResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingInOutByPlaceIdInMonth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingInOutByPersonIdInMonth(ctx context.Context, in *GetInOutByPersonIdInMonthRequest, opts ...grpc.CallOption) (*TrackingInOutByPersonIdInMonthResponse, error) {
	out := new(TrackingInOutByPersonIdInMonthResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingInOutByPersonIdInMonth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingAccessByDeviceId(ctx context.Context, in *GetAccessByDeviceIdRequest, opts ...grpc.CallOption) (*StatisticAccessByDeviceIdResponse, error) {
	out := new(StatisticAccessByDeviceIdResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingAccessByDeviceId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) TrackingAccessByPlaceIdFavoriteInDay(ctx context.Context, in *GetAccessByPlaceIdFavoriteRequest, opts ...grpc.CallOption) (*StatisticCheckInAccessByPlaceIdResponse, error) {
	out := new(StatisticCheckInAccessByPlaceIdResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/TrackingAccessByPlaceIdFavoriteInDay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) GetExportFile(ctx context.Context, in *GetExportFileRequest, opts ...grpc.CallOption) (*GetExportFileResponse, error) {
	out := new(GetExportFileResponse)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/GetExportFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackingServiceClient) GetPeopleAccessByPersonId(ctx context.Context, in *GetPeopleAccessByPersonIdRequest, opts ...grpc.CallOption) (*TrackingResponses, error) {
	out := new(TrackingResponses)
	err := c.cc.Invoke(ctx, "/pb.TrackingService/GetPeopleAccessByPersonId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrackingServiceServer is the server API for TrackingService service.
// All implementations must embed UnimplementedTrackingServiceServer
// for forward compatibility
type TrackingServiceServer interface {
	GetPersonAccessByDeviceId(context.Context, *GetPersonAccessByDeviceIdRequest) (*TrackingResponses, error)
	TrackingAccessByPlaceIdInDayV2(context.Context, *GetAccessByPlaceIdInDayRequest) (*StatisticCheckInAccessByPlaceIdDataV2, error)
	TrackingAccessByPlaceIdInMonth(context.Context, *GetAccessByPlaceIdInDayRequest) (*StatisticCheckInAccessByPlaceIdResponse, error)
	TrackingGroupAccessByPersonIdInMonthV2(context.Context, *GetGroupAccessByPersonIdInMonthRequest) (*TrackingGroupAccessByPersonIdInMonthResponse, error)
	TrackingInOutByPlaceIdInDay(context.Context, *GetInOutByPlaceIdInDayRequest) (*StatisticCheckInOutByPlaceIdDataInDayResponses, error)
	TrackingInOutByPlaceIdInMonth(context.Context, *GetInOutByPlaceIdInMonthRequest) (*TrackingInOutByPlaceIdInMonthResponse, error)
	TrackingInOutByPersonIdInMonth(context.Context, *GetInOutByPersonIdInMonthRequest) (*TrackingInOutByPersonIdInMonthResponse, error)
	TrackingAccessByDeviceId(context.Context, *GetAccessByDeviceIdRequest) (*StatisticAccessByDeviceIdResponse, error)
	TrackingAccessByPlaceIdFavoriteInDay(context.Context, *GetAccessByPlaceIdFavoriteRequest) (*StatisticCheckInAccessByPlaceIdResponse, error)
	GetExportFile(context.Context, *GetExportFileRequest) (*GetExportFileResponse, error)
	GetPeopleAccessByPersonId(context.Context, *GetPeopleAccessByPersonIdRequest) (*TrackingResponses, error)
	mustEmbedUnimplementedTrackingServiceServer()
}

// UnimplementedTrackingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTrackingServiceServer struct {
}

func (UnimplementedTrackingServiceServer) GetPersonAccessByDeviceId(context.Context, *GetPersonAccessByDeviceIdRequest) (*TrackingResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPersonAccessByDeviceId not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingAccessByPlaceIdInDayV2(context.Context, *GetAccessByPlaceIdInDayRequest) (*StatisticCheckInAccessByPlaceIdDataV2, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingAccessByPlaceIdInDayV2 not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingAccessByPlaceIdInMonth(context.Context, *GetAccessByPlaceIdInDayRequest) (*StatisticCheckInAccessByPlaceIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingAccessByPlaceIdInMonth not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingGroupAccessByPersonIdInMonthV2(context.Context, *GetGroupAccessByPersonIdInMonthRequest) (*TrackingGroupAccessByPersonIdInMonthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingGroupAccessByPersonIdInMonthV2 not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingInOutByPlaceIdInDay(context.Context, *GetInOutByPlaceIdInDayRequest) (*StatisticCheckInOutByPlaceIdDataInDayResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingInOutByPlaceIdInDay not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingInOutByPlaceIdInMonth(context.Context, *GetInOutByPlaceIdInMonthRequest) (*TrackingInOutByPlaceIdInMonthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingInOutByPlaceIdInMonth not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingInOutByPersonIdInMonth(context.Context, *GetInOutByPersonIdInMonthRequest) (*TrackingInOutByPersonIdInMonthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingInOutByPersonIdInMonth not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingAccessByDeviceId(context.Context, *GetAccessByDeviceIdRequest) (*StatisticAccessByDeviceIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingAccessByDeviceId not implemented")
}
func (UnimplementedTrackingServiceServer) TrackingAccessByPlaceIdFavoriteInDay(context.Context, *GetAccessByPlaceIdFavoriteRequest) (*StatisticCheckInAccessByPlaceIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackingAccessByPlaceIdFavoriteInDay not implemented")
}
func (UnimplementedTrackingServiceServer) GetExportFile(context.Context, *GetExportFileRequest) (*GetExportFileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExportFile not implemented")
}
func (UnimplementedTrackingServiceServer) GetPeopleAccessByPersonId(context.Context, *GetPeopleAccessByPersonIdRequest) (*TrackingResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPeopleAccessByPersonId not implemented")
}
func (UnimplementedTrackingServiceServer) mustEmbedUnimplementedTrackingServiceServer() {}

// UnsafeTrackingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TrackingServiceServer will
// result in compilation errors.
type UnsafeTrackingServiceServer interface {
	mustEmbedUnimplementedTrackingServiceServer()
}

func RegisterTrackingServiceServer(s grpc.ServiceRegistrar, srv TrackingServiceServer) {
	s.RegisterService(&TrackingService_ServiceDesc, srv)
}

func _TrackingService_GetPersonAccessByDeviceId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPersonAccessByDeviceIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).GetPersonAccessByDeviceId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/GetPersonAccessByDeviceId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).GetPersonAccessByDeviceId(ctx, req.(*GetPersonAccessByDeviceIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingAccessByPlaceIdInDayV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccessByPlaceIdInDayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdInDayV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingAccessByPlaceIdInDayV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdInDayV2(ctx, req.(*GetAccessByPlaceIdInDayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingAccessByPlaceIdInMonth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccessByPlaceIdInDayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdInMonth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingAccessByPlaceIdInMonth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdInMonth(ctx, req.(*GetAccessByPlaceIdInDayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingGroupAccessByPersonIdInMonthV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGroupAccessByPersonIdInMonthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingGroupAccessByPersonIdInMonthV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingGroupAccessByPersonIdInMonthV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingGroupAccessByPersonIdInMonthV2(ctx, req.(*GetGroupAccessByPersonIdInMonthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingInOutByPlaceIdInDay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInOutByPlaceIdInDayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingInOutByPlaceIdInDay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingInOutByPlaceIdInDay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingInOutByPlaceIdInDay(ctx, req.(*GetInOutByPlaceIdInDayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingInOutByPlaceIdInMonth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInOutByPlaceIdInMonthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingInOutByPlaceIdInMonth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingInOutByPlaceIdInMonth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingInOutByPlaceIdInMonth(ctx, req.(*GetInOutByPlaceIdInMonthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingInOutByPersonIdInMonth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInOutByPersonIdInMonthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingInOutByPersonIdInMonth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingInOutByPersonIdInMonth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingInOutByPersonIdInMonth(ctx, req.(*GetInOutByPersonIdInMonthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingAccessByDeviceId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccessByDeviceIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingAccessByDeviceId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingAccessByDeviceId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingAccessByDeviceId(ctx, req.(*GetAccessByDeviceIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_TrackingAccessByPlaceIdFavoriteInDay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccessByPlaceIdFavoriteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdFavoriteInDay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/TrackingAccessByPlaceIdFavoriteInDay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).TrackingAccessByPlaceIdFavoriteInDay(ctx, req.(*GetAccessByPlaceIdFavoriteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_GetExportFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExportFileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).GetExportFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/GetExportFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).GetExportFile(ctx, req.(*GetExportFileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackingService_GetPeopleAccessByPersonId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPeopleAccessByPersonIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackingServiceServer).GetPeopleAccessByPersonId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TrackingService/GetPeopleAccessByPersonId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackingServiceServer).GetPeopleAccessByPersonId(ctx, req.(*GetPeopleAccessByPersonIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TrackingService_ServiceDesc is the grpc.ServiceDesc for TrackingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TrackingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.TrackingService",
	HandlerType: (*TrackingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPersonAccessByDeviceId",
			Handler:    _TrackingService_GetPersonAccessByDeviceId_Handler,
		},
		{
			MethodName: "TrackingAccessByPlaceIdInDayV2",
			Handler:    _TrackingService_TrackingAccessByPlaceIdInDayV2_Handler,
		},
		{
			MethodName: "TrackingAccessByPlaceIdInMonth",
			Handler:    _TrackingService_TrackingAccessByPlaceIdInMonth_Handler,
		},
		{
			MethodName: "TrackingGroupAccessByPersonIdInMonthV2",
			Handler:    _TrackingService_TrackingGroupAccessByPersonIdInMonthV2_Handler,
		},
		{
			MethodName: "TrackingInOutByPlaceIdInDay",
			Handler:    _TrackingService_TrackingInOutByPlaceIdInDay_Handler,
		},
		{
			MethodName: "TrackingInOutByPlaceIdInMonth",
			Handler:    _TrackingService_TrackingInOutByPlaceIdInMonth_Handler,
		},
		{
			MethodName: "TrackingInOutByPersonIdInMonth",
			Handler:    _TrackingService_TrackingInOutByPersonIdInMonth_Handler,
		},
		{
			MethodName: "TrackingAccessByDeviceId",
			Handler:    _TrackingService_TrackingAccessByDeviceId_Handler,
		},
		{
			MethodName: "TrackingAccessByPlaceIdFavoriteInDay",
			Handler:    _TrackingService_TrackingAccessByPlaceIdFavoriteInDay_Handler,
		},
		{
			MethodName: "GetExportFile",
			Handler:    _TrackingService_GetExportFile_Handler,
		},
		{
			MethodName: "GetPeopleAccessByPersonId",
			Handler:    _TrackingService_GetPeopleAccessByPersonId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/tracking.proto",
}
